version: '3.4'

services:
  webappcore21preview2002:
    image: webappcore21preview2002:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_PACKAGES=C:\.nuget\packages
      - NUGET_FALLBACK_PACKAGES=c:\.nuget\fallbackpackages;c:\.nuget\fallbackpackages2
    volumes:
      - C:\Projects\dotNetPreviews\WebAppCore21Preview2002\WebAppCore21Preview2002:C:\app
      - C:\Users\alexander_petrovskiy\onecoremsvsmon\15.0.27617.1:C:\remote_debugger:ro
      - C:\Users\alexander_petrovskiy\.nuget\packages\:c:\.nuget\packages:ro
      - C:\Program Files (x86)\Microsoft SDKs\NuGetPackagesFallback\:c:\.nuget\fallbackpackages:ro
      - C:\Program Files\dotnet\sdk\NuGetFallbackFolder:c:\.nuget\fallbackpackages2:ro
    entrypoint: C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      com.microsoft.visualstudio.debuggee.arguments: " --additionalProbingPath c:\\.nuget\\packages --additionalProbingPath c:\\.nuget\\fallbackpackages --additionalProbingPath c:\\.nuget\\fallbackpackages2  bin\\Debug\\netcoreapp2.0\\WebAppCore21Preview2002.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"
